<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kelvin College</title>
	<meta charset="UTF-8">
	<meta name="description" content="Kelvin college">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/services-icons/gkclogo.jpg" width="30%" height="30%" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- navigation -->
	<nav class="nav-section">
		<div class="container">
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="course.html">COURSES</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Location.html">Location</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->

	<!-----head image----->

	<section class="hero-section">
		<div class="hero-slider owl-carousel">
		<div class="hs-item set-bg" data-setbg="img/contact1.jpg">
			<div class="hs-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="hs-subtitle">Kelvin College Provides Flexible Learning Oppurtunity</div>
							<h2 class="hs-title">Courses are Free and available for everyone</h2>
							<p class="hs-des">Learning opportunities to students and members of the public to improve their digital skills</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Courses section -->
	<section class="courses-section spad">
			<div class="section-title text-center">
				<h3>OUR COURSES</h3>
				<p>Improve Digital Skills </p>
		</div>
		<div class = "cert">
			<img src="img/course/9.jpg" width="70%" height="100%" alt="">
			<p><h4>College Certification</h4><br>Learners can take a range of courses at different levels and receive college <br>certification and recognition for learning.Introductory courses are for those<br> with little or no experience of using a computer or digital device. The <br>introductory courses cover a range of skills such as using office applications, <br>file management up to developing mobile apps and web pages.Intermediate <br>courses build upon skills developed through the introductory courses and will <br>generally lead to preparing learners for ECDL assessments or
			further study in <br>other programmes.</p>
		</div>

		<div class="cert">
			<img src="img/course/7.jpg" width="70%" alt="">
			<p><h4>SQA Certification</h4><br>The SQA units available in Flexible learning are aimed at SCQF levels 3 and 4.<br> These units have been chosen as they combine well with our introductory <br>and intermediate college certificated courses. The level 3 courses in Using A <br>Keyboard and the NPA in Digital Literacies which comprises the Computer <br>Basics, Digital Skills and Computer Applications units. These can be achieved <br>as stand-alone units but all three must be completed to receive the NPA in <br>Digital Literacies.
			At level 4 the PC Passport NPA again is comprised of<br> three units: Web Apps: Word Processing, Web Apps: Spreadsheets and <br>Web Apps: Presentations. These again can be achieved as stand-alone units <br>but all three must be completed to receive the NPA.
			</p>
		</div>

		<div class="cert">
			<img src="img/course/8.jpg" width="70%" alt="">
			<p><h4>ECDL</h4><br>The European Computer Driving Licence is an SCQF level 5 course made up <br>of 7 units. All 7 units must be completed to achieve your certificate. The <br>units are mainly practical - from using office applications, managing files <br>and using the internet and email applications. There are also a couple of<br> units which require you to demonstrate knowledge and understanding of <br>IT security and the fundamentals of using the operating system</p>
		</div>
	</section>

	<!-- table-->

		<div class="container-course">
			<div class="section-title text-center">
				<h3>Course Overview</h3>
				<table>
					<tr>
						<th>Certification</th>
						<th>SQA </th>
						<th>Ecdl</th>
					</tr>
					<tr>
						<td>Introduction and Intermediate Word Processing</td>
						<td>Using a Keyword</td>
						<td>Unit1-IT Security</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Spreadsheets</td>
						<td>Computer Basics</td>
						<td>Unit2-IT User Fundamentals</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Presentation</td>
						<td>Digital Skills</td>
						<td>Unit3-Word Processing</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Database</td>
						<td>Computer Applications</td>
						<td>Unit4-Spreadsheets</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Email</td>
						<td>PC:Passports-web App:Word Processing</td>
						<td>Unit5-Database</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Internet</td>
						<td>PC:Passports-web App:Spreadsheets</td>
						<td>Unit6-Presentation</td>
					</tr>
					<tr>
						<td>Introduction to File Management</td>
						<td>PC:Passport-web Apps:Presentations</td>
						<td>Unit7-Internet and Email</td>
					</tr>
					<tr>
						<td>Introduction and Intermediate Mobile App Development</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to Office 365 Web Apps</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to Coding</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to Cyber Security</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to Web Development</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to The Internet of Things</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Introduction to Digital Marketing</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
	        </div>
				<section>
					<div class="container-course">
						<div class="section-title text-center">
				<table>
				<tr>
					<th>Codeworks Course</th>
					<th>Certification</th>
				</tr>
					<tr>
						<td>Getting Started with Codeworks</td>
						<td>NPF Digital Literacies - SCQF Level 3</td>
					</tr>
					<tr>
						<td>Codeworks Digital</td>
						<td>NPA PC Passport-Web Apps - SCQF Level 4</td>
					</tr>
					<tr>
						<td>Codeworks Developer</td>
						<td>Codeworks Developer Certificate</td>
					</tr>
					<tr>
						<td>Codeworks Pro</td>
						<td>PDA Web Development</td>
					</tr>
				</table>
						</div>
					</div>
				</section>
			</div>
	</section>

	<!-- Footer section -->

	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">NAVIGATION LINK</h6>
					<div class="dobule-link">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="active"><a href="course.html">Course</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<li class="active"><a href="Login.html">Login</a></li>
							<li class="active"><a href="Location.html">Location</a></li>

						</ul>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> 123 Flemington St Glasgow G21 4TD</p></li>
						<li><p><i class="fa fa-phone"></i> 0141 630 5000</p></li>
						<li><p><i class="fa fa-envelope"></i> info@glasgowkelvin.ac.uk</p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart-o" aria-hidden="true"></i> by Supriya Biswas
				</p>
				<a href="https://www.glasgowkelvin.ac.uk/" target="_blank">KELVIN COLLEGE</a>
			</div>
		</div>
	</footer>
	<!-- Footer section end-->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
