<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelvin college</title>
    <meta charset="UTF-8">
    <meta name="description" content="Unica University Template">
    <meta name="keywords" content="event, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- header section -->
<header class="header-section">
    <div class="container">
        <!-- logo -->
        <a href="index.html" class="site-logo"><img src="img/services-icons/gkclogo.jpg" width="30%" height="30%"
                                                    alt=""></a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</header>
<!-- header section end-->


<!-- navigation -->
<nav class="nav-section">
    <div class="container">
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">COURSES</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="Login.html">Login</a></li>
            <li><a href="Location.html">Location</a></li>
        </ul>
    </div>
</nav>
<!-----navigation end---->

<!-- login password-->
<section>
    <div>
        <div class="container">
            <form method="post" action="php/login.php">
                <label class="user login"><b>User Login</b></label>
                <input class="colour" type="text" placeholder="Enter Email" name="email" required>
                <label class="psw"><b>Password</b></label>
                <input class="colour" type="password" placeholder="Enter Password" name="psw" required>
                <input id="change" type="submit" name="Login" class="Login" value="Login">
            </form>
        </div>

    </div>
</section>
<!--------registration ------------>
<section>
    <div>
        <form method="post" action="php/registration.php">
            <h2 id="update">User Registration and Update Form </h2>
            <div class="form-group">
                <div class="form-row form-row-1">
                    <label id="a" for="first_name">First Name</label>
                    <input type="text" name="first_name" id="first_name" class="input-text">
                </div>
                <div class="form-row form-row-1">
                    <label id="b" for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="last_name" class="input-text">
                </div>
                <div class="form-row">
                    <label id="c" class="Date_of_Birth">Date Of Birth</label>
                    <input id="mu" type="date" name="Date-of-Birth" class="input-text">
                </div>
                <div class="form-row">
                    <label id="d" for="su">Your Email</label>
                    <input id="su" type="text" name="your_email" class="input-text" required
                           pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                </div>
                <div class="form-group">
                    <div class="form-row form-row-1 ">
                        <label id="e">Password</label>
                        <input id="me" type="password" name="password" class="input-text" required>
                    </div>
                    <div class="form-row form-row-1">
                        <label id="f">Comfirm Password</label>
                        <input id="ea" type="password" name="comfirm_password" id="comfirm_password" class="input-text"
                               required>
                    </div>
                    <div class="form-row">
                        <label id="g">Address</label>
                        <input id="ku" type="text" name="Address" class="input-text">
                    </div>
                    <div>
                        <label id="i">Address2</label>
                        <input id="hu" type="text" name="Address" class="input-text">
                    </div>
                    <div class="form-row">
                        <label id="h" class="Postcode">Postcode</label>
                        <input id="lu" type="text" name="Postcode" id="Postcode" class="input-text">
                    </div>
                </div>
            </div>
            <div class="form-row-last">
                <input id="sa" type="submit" name="register" class="register" value="Register">
                <input id="pa" type="submit" name="Update" class="Update" value="Update">
            </div>

        </form>
    </div>
</section>


<!-- Footer section -->
<footer class="footer-section">
    <div class="container footer-top">
        <div class="row">
            <!-- widget -->
            <div class="col-sm-6 col-lg-3 footer-widget">
                <h6 class="fw-title">NAVIGATION LINK</h6>
                <div class="dobule-link">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="active"><a href="course.html">Course</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="Login.html">Login</a></li>
                        <li class="active"><a href="Location.html">Location</a></li>
                    </ul>
                </div>
            </div>
            <!-- widget -->
            <div class="col-sm-6 col-lg-3 footer-widget">
                <h6 class="fw-title">CONTACT</h6>
                <ul class="contact">
                    <li><p><i class="fa fa-map-marker"></i> 123 Flemington St Glasgow G21 4TD</p></li>
                    <li><p><i class="fa fa-phone"></i> 0141 630 5000</p></li>
                    <li><p><i class="fa fa-envelope"></i> info@glasgowkelvin.ac.uk</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- copyright -->
    <div class="copyright">
        <div class="container">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                <i class="fa fa-heart-o" aria-hidden="true"></i> by Supriya Biswas
            </p>
            <a href="https://www.glasgowkelvin.ac.uk/" target="_blank">KELVIN COLLEGE</a>
        </div>
    </div>
</footer>
<!-- Footer section end-->

<!-- Footer section end-->


<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>