<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelvin College</title>
    <meta charset="UTF-8">
    <meta name="description" content="Kelvin College">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>


<!-- header section -->
<header class="header-section">
    <div class="container">
        <!-- logo -->
        <a href="index.html" class="site-logo"><img src="img/services-icons/gkclogo.jpg" width="30%" height="30%"
                                                    alt=""></a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    </div>
</header>
<!-- header section end-->


<!-- navigation  -->
<nav class="nav-section">
    <div class="container">
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">COURSES</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Location.html">Location</a></li>
        </ul>
    </div>
</nav>
<!-- Header section end -->
<!-----head image----->

<section class="hero-section">
    <div class="hero-slider owl-carousel">
        <div class="hs-item set-bg" data-setbg="img/contact3.jpg">
            <div class="hs-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hs-subtitle">
                                <h1 id="get-me">Get in Touch</h1>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- site info-->

<div class="contact-form spad pb-0">
    <div class="section-title text-center">
        <h3>Site Information</h3>
        <table>
            <tr>
                <td>
                    Easterhouse Flexible Learning Centre<br>
                    1200 Westerhouse Rd,<br>
                    Glasgow<br>
                    G34 9HZ<br>
                </td>
            </tr>
            <tr>
                <td>
                    East End Flexible Learning Centre<br>
                    2 Haghill Rd,<br>
                    Glasgow<br>
                    G31 3SR<br>
                </td>
            </tr>
            <tr>
                <td>
                    Springburn Library and Flexible Learning Centre<br>
                    123 Flemington St,<br>
                    Glasgow<br>
                    G21 4TD<br>
                </td>
            </tr>
        </table>
    </div>
</div>
</section>
<!-- Courses section end-->

<!-- Footer section -->
<footer class="footer-section">
    <div class="container footer-top">
        <div class="row">
            <!-- widget -->
            <div class="col-sm-6 col-lg-3 footer-widget">
                <h6 class="fw-title">NAVIGATION LINK</h6>
                <div class="dobule-link">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="active"><a href="course.html">Course</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="Login.html">Login</a></li>
                        <li class="active"><a href="Location.html">Location</a></li>
                    </ul>
                </div>
            </div>
            <!-- widget -->
            <div class="col-sm-6 col-lg-3 footer-widget">
                <h6 class="fw-title">CONTACT</h6>
                <ul class="contact">
                    <li><p><i class="fa fa-map-marker"></i> 123 Flemington St Glasgow G21 4TD</p></li>
                    <li><p><i class="fa fa-phone"></i> 0141 630 5000</p></li>
                    <li><p><i class="fa fa-envelope"></i> info@glasgowkelvin.ac.uk</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- copyright -->
    <div class="copyright">
        <div class="container">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                <i class="fa fa-heart-o" aria-hidden="true"></i> by Supriya Biswas
            </p>
            <a href="https://www.glasgowkelvin.ac.uk/" target="_blank">KELVIN COLLEGE</a>
        </div>
    </div>
</footer>
<!-- Footer section end-->


<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>


<!-- load for map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
<script src="js/map.js"></script>

</body>
</html>
